#!/bin/sh
set -e

case "$1" in
configure)
	if ! getent group isolate >/dev/null ; then
		echo "Adding new group isolate"
		addgroup --quiet --system isolate
	fi
	if ! getent passwd isolate >/dev/null ; then
		echo "Adding new user isolate"
		# By Debian policy, it should be a system user. However,
		# we need to have a subuid range assigned which adduser
		# cannot do for system users. I promise to switch to
		# system users when somebody teaches adduser better manners. --mj
		. /etc/os-release
		if [ "$UBUNTU_CODENAME" = jammy ] ; then
			ADDUSER_CMT=--gecos
		else
			ADDUSER_CMT=--comment
		fi
		adduser --quiet --disabled-login --ingroup isolate --home /nonexistent --no-create-home --shell /bin/false $ADDUSER_CMT "" isolate
	fi
	dpkg-statoverride --list /usr/bin/isolate >/dev/null 2>&1 ||
		dpkg-statoverride --update --add root isolate 4754 /usr/bin/isolate
;;
esac

#DEBHELPER#

exit 0
